Saveyour/SaveyourUpdate/SaveyourNoUpdateWindow.xaml

<Window x:Class="SaveyourUpdate.SaveyourNoUpdateWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SaveyourUpdateAcceptWindow" Height="187.5" Width="368.182" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">

    <Border BorderBrush="White" BorderThickness="2,2,2,2" CornerRadius="30,30,30,30" Background="#FF44B9FF">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="pictureBox" HorizontalAlignment="Left" Height="100" Margin="-161,18,0,0" VerticalAlignment="Top" Width="100" Source="Images/update.GIF"/>
            <TextBlock HorizontalAlignment="Center" Margin="64,21,64,0" TextWrapping="Wrap" Text="There are currently no updates available. You are already running the latest version of Saveyour!" VerticalAlignment="Top" Height="97" Width="236" FontSize="18" TextAlignment="Center" Foreground="White"/>

            <Rectangle x:Name="titleBar" HorizontalAlignment="Left" Height="184" Stroke="#00000000" VerticalAlignment="Top" Width="358" MouseDown="titleBar_MouseDown" RadiusY="24.5" RadiusX="24.5" Margin="3,0,0,0" Opacity="0" PreviewMouseDown="titleBar_PreviewMouseDown">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAF7FF" Offset="1"/>
                        <GradientStop Color="#FFFDFEFF"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Width="76" Click="btnOK_Click"/>

        </Grid>
    </Border>
</Window>
