Saveyour/TaskBatch/TaskBatchWindow.xaml

<Window x:Class="TaskBatch.TaskBatchWindow"
        x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Height="300" Width="300"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">

    <Grid>
        <Border BorderBrush="White" BorderThickness="2,2,2,2" CornerRadius="30,30,30,30" Background="#FF44B9FF">
            <Rectangle x:Name="titleBar" HorizontalAlignment="Left" Height="37" Stroke="#00000000" VerticalAlignment="Top" Width="288" MouseDown="titleBar_MouseDown" RadiusY="24.5" RadiusX="24.5" Margin="4,0,0,0" Opacity="0" PreviewMouseDown="titleBar_PreviewMouseDown">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAF7FF" Offset="1"/>
                        <GradientStop Color="#FFFDFEFF"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>

        <Border x:Name="TasksBorder" BorderBrush="White" BorderThickness="1" Height="163" Margin="0,103,0,0" VerticalAlignment="Top">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="AvailableDates"/>
            </ScrollViewer>
        </Border>

        <Button x:Name="addTaskBtn" Content="Add Task" HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" Height="25" Foreground="White" Background="#FF5EC0FF" Click="addTaskButton" Margin="114,21,112,0"/>
        <Button x:Name="addToWeeklyToDo" Content="Add Tasks to Weekly To Do" HorizontalAlignment="Center" VerticalAlignment="Top" Width="157" Height="25" Foreground="White" Background="#FF5EC0FF" Margin="0,61,0,0" Click="addToWeeklyToDo_Click"/>

    </Grid>
</Window>
