Saveyour/Saveyour/AddHomeworkSubject.xaml

<Window x:Class="Saveyour.AddHomeworkSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Subject" Height="77" Width="300" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="White" BorderThickness="2,2,2,2" CornerRadius="30,30,30,30" Background="#FF44B9FF">
            <Rectangle x:Name="titleBar" HorizontalAlignment="Left" Height="75" Stroke="#00000000" VerticalAlignment="Top" Width="288" MouseDown="titleBar_MouseDown" RadiusY="24.5" RadiusX="24.5" Margin="4,0,0,-2" Opacity="0" PreviewMouseDown="titleBar_PreviewMouseDown">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAF7FF" Offset="1"/>
                        <GradientStop Color="#FFFDFEFF"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <TextBox x:Name="Subject" HorizontalAlignment="Left" Height="23" Margin="19,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Text="Input subject here!" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" MouseDoubleClick="Subject_MouseDoubleClick"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="19,45,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="199,45,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label x:Name ="Empty" Content="Subject Blank!" HorizontalAlignment="Left" Margin="105,39,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
