Saveyour/Saveyour/AddHomeworkTask.xaml

<Window x:Class="Saveyour.AddHomeworkTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTaskWindow" Height="300" Width="569.333" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">

    <Border BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="30,30,30,30">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0FA5FF" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0,0,2,0">
        <TextBlock x:Name="Title" Margin="10,5,10,0" TextWrapping="Wrap" Text="Add Task " HorizontalAlignment="Center" Width="111" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Calendar x:Name="TaskCalendar" HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="19,37,0,0" TextWrapping="Wrap" Text="Select Date for the Task" VerticalAlignment="Top" Width="179" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="TaskDescription" Height="90" Margin="234,99,20,0" TextWrapping="Wrap" Text="Enter a description of your task here!" VerticalAlignment="Top" AcceptsReturn="True" GotFocus="descriptBoxGotFocus"/>
        <Button x:Name="ConfirmButton" Content="Confirm Task" HorizontalAlignment="Center" Height="30" Margin="169,229,291,0" VerticalAlignment="Top" Width="90" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" Height="30" Margin="299,229,161,0" VerticalAlignment="Top" Width="90" Click="CancelButton_Click"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="234,61,0,0" VerticalAlignment="Top"/>

            <Rectangle x:Name="titleBar" HorizontalAlignment="Left" Height="37" Stroke="#00000000" VerticalAlignment="Top" Width="557" MouseDown="titleBar_MouseDown" RadiusY="24.5" RadiusX="24.5" Margin="3,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4F5FF" Offset="1"/>
                        <GradientStop Color="#FFFBFEFF"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
    </Border>
</Window>
