Saveyour/Saveyour/AddTaskButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="AddStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="16">
						<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="20" RadiusY="3.833" RadiusX="3.833" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Top" Width="16">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF91FD25"/>
									<GradientStop Color="#FF29AB4C" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle HorizontalAlignment="Center" Height="12" Margin="0,-0.312,0,0" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Center" Width="12" Fill="White"/>
						<Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="5" Margin="2,3.844,0,0" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Top" Width="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF7EEE2C" Offset="0"/>
									<GradientStop Color="#FF62D837" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle x:Name="rectangle2" HorizontalAlignment="Left" Height="5" Margin="9,3.844,0,0" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Top" Width="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF7EEE2C" Offset="0"/>
									<GradientStop Color="#FF62D837" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle x:Name="rectangle4" HorizontalAlignment="Left" Height="5" Margin="9,10.844,0,0" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Top" Width="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF58D03A" Offset="0"/>
									<GradientStop Color="#FF3FBC44" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle x:Name="rectangle3" HorizontalAlignment="Left" Height="5" Margin="2,10.844,0,0" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Top" Width="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF58D03A" Offset="0"/>
									<GradientStop Color="#FF3FBC44" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDefaulted" Value="true"/>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="rectangle">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF91FD25" Offset="0.6"/>
										<GradientStop Color="#FF29AB4C" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="rectangle1">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF91FD25" Offset="0"/>
										<GradientStop Color="#FF91FD25" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="rectangle2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF91FD25" Offset="0"/>
										<GradientStop Color="#FF91FD25" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="rectangle3">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF91FD25" Offset="0"/>
										<GradientStop Color="#FF63D936" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="rectangle4">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF91FD25" Offset="0"/>
										<GradientStop Color="#FF61D737" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Fill" TargetName="rectangle">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF91FD25"/>
										<GradientStop Color="#FF29AB4C" Offset="0.6"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="rectangle1">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF45C142" Offset="1"/>
										<GradientStop Color="#FF6FE232" Offset="0"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="rectangle2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF6FE232" Offset="0"/>
										<GradientStop Color="#FF48C341" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="rectangle3">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF2DAE4A" Offset="0"/>
										<GradientStop Color="#FF29AB4C" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="rectangle4">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF2EAF4A" Offset="0"/>
										<GradientStop Color="#FF29AB4C" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>