Saveyour/Saveyour/AddTaskWindow.xaml

<Window x:Class="Saveyour.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTaskWindow" Height="300" Width="569.333">
    <Grid Margin="0,0,2,0">
        <TextBlock x:Name="Title" Margin="10,5,10,0" TextWrapping="Wrap" Text="Add Task " HorizontalAlignment="Center" Width="111" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Calendar x:Name="TaskCalendar" HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="19,37,0,0" TextWrapping="Wrap" Text="Select Date for the Task" VerticalAlignment="Top" Width="179" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="TaskDescription" Height="90" Margin="234,99,20,0" TextWrapping="Wrap" Text="Enter a description of your task here!" VerticalAlignment="Top" AcceptsReturn="True" GotFocus="descriptBoxGotFocus"/>
        <Button x:Name="ConfirmButton" Content="Confirm Task" HorizontalAlignment="Center" Height="30" Margin="169,229,291,0" VerticalAlignment="Top" Width="90" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" Height="30" Margin="299,229,161,0" VerticalAlignment="Top" Width="90" Click="CancelButton_Click"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="234,43,0,0" VerticalAlignment="Top" Height="32" Width="51"/>
        <TextBox x:Name="taskTitle" HorizontalAlignment="Left" Height="23" Margin="279,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <Label x:Name="Weight" Content="Difficulty:" HorizontalAlignment="Left" Margin="234,195,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWeight" Content="0" HorizontalAlignment="Left" Margin="298,195,0,0" VerticalAlignment="Top" Width="31" HorizontalContentAlignment="Center"/>
        <Slider x:Name="weightSlider" HorizontalAlignment="Left" Margin="373,195,0,0" VerticalAlignment="Top" Width="143" ValueChanged="Slider_ValueChanged" SmallChange="1" TickPlacement="Both" IsSnapToTickEnabled="True"/>
        <Label Content="Easy" HorizontalAlignment="Left" Margin="330,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Hard" HorizontalAlignment="Left" Margin="516,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="234,75,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
