Saveyour/Saveyour/changeWeek.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
	<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
	<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
	<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
	<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
	<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
	<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
	<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
	<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
	<Style x:Key="backWeek" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Margin="0,0,0,-1.333">
						<Rectangle x:Name="rectangle" Fill="#FF8888DA" HorizontalAlignment="Left" Height="42" Stroke="#FF3C4278" VerticalAlignment="Top" Width="42" RadiusY="20.5" RadiusX="20.5" Margin="0,0,-22,-22"/>
						<Path Data="M20.5,0.5 L20.5,20.5 0.5,20.5 z" Fill="Blue" HorizontalAlignment="Center" Height="21" Stretch="Fill" Stroke="#FF2C3AA2" VerticalAlignment="Center" Width="21" Margin="10.5" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="135"/>
									<TranslateTransform/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
						<Path Data="M17.5,0.5 L17.5,17.5 0.5,17.5 z" Fill="#FF8888DA" HorizontalAlignment="Center" Height="12" Stretch="Fill" Stroke="#FF2C3AA2" VerticalAlignment="Center" Width="12" Margin="12" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="135"/>
									<TranslateTransform/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
						<Rectangle x:Name="rectangle1" Fill="#FF8888DA" HorizontalAlignment="Left" Height="12.5" Margin="16.46,14.698,0,0" RadiusY="0" RadiusX="0" Stroke="#FF8888DA" VerticalAlignment="Top" Width="12.5" RenderTransformOrigin="0.5,0.5">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="45"/>
									<TranslateTransform/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
						<Rectangle Fill="Blue" HorizontalAlignment="Center" Height="5.166" RadiusY="0" RadiusX="0" Stroke="Blue" VerticalAlignment="Center" Width="20.917" Margin="12.708,18.417,8.375,18.417"/>
						<Rectangle Fill="Blue" HorizontalAlignment="Left" Height="5.166" Margin="15.167,18.417,0,0" RadiusY="0" RadiusX="0" Stroke="#FF2C3AA2" VerticalAlignment="Top" Width="19.792"/>
						<Rectangle Fill="Blue" HorizontalAlignment="Left" Height="3.25" Margin="14.25,19.375,0,0" RadiusY="0" RadiusX="0" Stroke="Blue" VerticalAlignment="Top" Width="7.375"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDefaulted" Value="true"/>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="rectangle" Value="#FFA9A9F7"/>
							<Setter Property="Fill" TargetName="rectangle1" Value="#FFA8A8F7"/>
							<Setter Property="Stroke" TargetName="rectangle1" Value="#FFA8A8F7"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Fill" TargetName="rectangle" Value="#FF6161FF"/>
							<Setter Property="Stroke" TargetName="rectangle1" Value="#FF6161FF"/>
							<Setter Property="Fill" TargetName="rectangle1" Value="#FF6161FF"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>