Saveyour/Saveyour/DeleteTaskButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
	<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
	<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
	<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
	<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
	<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
	<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
	<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
	<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
	<Style x:Key="DeleteStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="16">
						<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="20" Stroke="{x:Null}" VerticalAlignment="Top" Width="16" RadiusY="3.833" RadiusX="3.833" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="360"/>
									<TranslateTransform/>
								</TransformGroup>
							</Rectangle.RenderTransform>
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
									<GradientStop Color="#FF66050A" Offset="0.901"/>
									<GradientStop Color="#FFFF555C"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle HorizontalAlignment="Left" Height="5.5" Margin="2,2.667,0,0" RadiusY="3.833" RadiusX="3.833" VerticalAlignment="Top" Width="12" StrokeThickness="0" Stroke="{x:Null}" Fill="#44FFFFFF"/>
						<Rectangle Fill="#FCFFFFFF" HorizontalAlignment="Center" Height="14" RadiusY="0" RadiusX="0" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Center" Width="10.7"/>
						<Path x:Name="path2" Data="M-2.6263534,-2.7699217 L7.917,0 0,8.208 z" HorizontalAlignment="Center" Height="6.059" Margin="5.723,2.796,4.242,11.145" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Center" Width="6.035" RenderTransformOrigin="0.5,0.5" >
							<Path.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFE5484E" Offset="0"/>
									<GradientStop Color="#FFD13D43" Offset="1"/>
								</LinearGradientBrush>
							</Path.Fill>
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="-135"/>
									<TranslateTransform X="-0.73251471862576167" Y="-1.8094175310927021"/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
						<Path x:Name="path3" Data="M-3.3828479,-3.5071891 L7.917,0 0,8.208 z" HorizontalAlignment="Center" Height="6.373" Margin="5.826,12.091,3.801,1.536" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Center" Width="6.373" RenderTransformOrigin="0.5,0.5" >
							<Path.Fill>
								<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
									<GradientStop Color="#FF6D080E" Offset="1"/>
									<GradientStop Color="#FFBD3339"/>
								</LinearGradientBrush>
							</Path.Fill>
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="45"/>
									<TranslateTransform X="-0.95400000000000063" Y="0.39515973850393182"/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
						<Path x:Name="path1" Data="M1.383401,1.5080344 L7.917,0 0,8.208 z" HorizontalAlignment="Center" Height="10.445" Margin="-2.877,4.715,8.55,4.84" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Center" Width="10.327" RenderTransformOrigin="0.5,0.5" >
							<Path.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF710B10" Offset="0"/>
									<GradientStop Color="#FFE4474E" Offset="1"/>
								</LinearGradientBrush>
							</Path.Fill>
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="135"/>
									<TranslateTransform X="7.1054273576010019E-15"/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
						<Path x:Name="path" Data="M1.383401,1.5080344 L7.917,0 0,8.208 z" HorizontalAlignment="Center" Height="10.445" Margin="8.606,4.757,-3.051,4.798" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Center" Width="10.445" RenderTransformOrigin="0.5,0.5" >
							<Path.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFE4474E"/>
									<GradientStop Color="#FF700A0F" Offset="1"/>
								</LinearGradientBrush>
							</Path.Fill>
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="315"/>
									<TranslateTransform X="7.1054273576010019E-15"/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDefaulted" Value="true"/>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="rectangle">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="#FF66050A" Offset="0.901"/>
										<GradientStop Color="#FFFF555C" Offset="0.6"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="path">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFE4474E" Offset="0.6"/>
										<GradientStop Color="#FF700A0F" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="path1">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF710B10" Offset="0"/>
										<GradientStop Color="#FFE4474E" Offset="0.6"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="path2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFE5484E" Offset="0.6"/>
										<GradientStop Color="#FFD13D43" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="path3">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="#FF6D080E" Offset="1"/>
										<GradientStop Color="#FFBD3339" Offset="0.6"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Fill" TargetName="rectangle">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="#FF66050A" Offset="0.6"/>
										<GradientStop Color="#FFFF555C"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="path">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFE4474E"/>
										<GradientStop Color="#FF700A0F" Offset="0.6"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="path1">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF710B10" Offset="0.6"/>
										<GradientStop Color="#FFE4474E" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="path2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFE5484E" Offset="0"/>
										<GradientStop Color="#FFD13D43" Offset="0.6"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="path3">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="#FF6D080E" Offset="0.6"/>
										<GradientStop Color="#FFBD3339"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>