Saveyour/Saveyour/GenericPictureButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="GenericPictureButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50">
						<Rectangle Fill="#FF44B9FF" HorizontalAlignment="Left" Height="50" RadiusY="3.625" RadiusX="3.625" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="50"/>
						<Image x:Name="Layer_0" Height="Auto" Source="open book_Images/Layer 0.png" Width="Auto" Margin="5,12.308,5,10"/>
						<Rectangle x:Name="rectangle" Fill="#FF44B9FF" HorizontalAlignment="Left" Height="50" RadiusY="3.625" RadiusX="3.625" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="50" Opacity="0"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDefaulted" Value="true"/>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="rectangle" Value="White"/>
							<Setter Property="Margin" TargetName="rectangle" Value="0"/>
							<Setter Property="Opacity" TargetName="rectangle" Value="0.25"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Fill" TargetName="rectangle" Value="Black"/>
							<Setter Property="Opacity" TargetName="rectangle" Value="0.25"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>