Saveyour/Saveyour/GenericAdd1.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="genericAddStyle1" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50">
						<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" RadiusY="3.25" RadiusX="3.25" Stroke="White">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF008F13" Offset="1"/>
									<GradientStop Color="#FF00FF23"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle HorizontalAlignment="Center" Height="35" Stroke="White" VerticalAlignment="Center" Width="35" StrokeThickness="0" Fill="White"/>
						<Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="18.5" Stroke="White" StrokeThickness="0" VerticalAlignment="Top" Width="18.5" Margin="5,5,0,0">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF00F421" Offset="0"/>
									<GradientStop Color="#FF00CA1B" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle x:Name="rectangle2" HorizontalAlignment="Left" Height="18.5" Stroke="White" StrokeThickness="0" VerticalAlignment="Top" Width="19" Margin="26.5,5,0,0">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF00F421" Offset="0"/>
									<GradientStop Color="#FF00CA1B" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle x:Name="rectangle3" HorizontalAlignment="Left" Height="19" Stroke="White" StrokeThickness="0" VerticalAlignment="Top" Width="18.5" Margin="5,26.5,0,0">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF00C11A" Offset="0"/>
									<GradientStop Color="#FF009814" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle x:Name="rectangle4" HorizontalAlignment="Left" Height="19" Stroke="White" StrokeThickness="0" VerticalAlignment="Top" Width="19" Margin="26.5,26.5,0,0">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF00C11A" Offset="0"/>
									<GradientStop Color="#FF009814" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDefaulted" Value="true"/>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="rectangle">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF008F13" Offset="1"/>
										<GradientStop Color="#FF00FF23" Offset="0.6"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="rectangle1">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF00FF23" Offset="0"/>
										<GradientStop Color="#FF00FF23" Offset="0.991"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="rectangle2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF00FF23" Offset="0"/>
										<GradientStop Color="#FF00FF23" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="rectangle3">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF00FF23" Offset="0.004"/>
										<GradientStop Color="#FF00A917" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="rectangle4">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF00FF23" Offset="0"/>
										<GradientStop Color="#FF00A416" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Fill" TargetName="rectangle">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF008F13" Offset="0.6"/>
										<GradientStop Color="#FF00FF23"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="rectangle1">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF00EC20" Offset="0"/>
										<GradientStop Color="#FF00AA17" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="rectangle2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF00EE21" Offset="0"/>
										<GradientStop Color="#FF00A817" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="rectangle3">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF009614" Offset="0"/>
										<GradientStop Color="#FF008F13" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="rectangle4">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF009B15" Offset="0"/>
										<GradientStop Color="#FF008F13" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>