Saveyour/Saveyour/Homework.xaml

<Window x:Class="Saveyour.Homework" x:Name="hWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="Manual" 
        Left="0" Top = "0"


     Title="Homework" Height="504.4" Width="331.6" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="editColumnTemplate">
            <StackPanel Orientation="Horizontal">
                <Button Content="X"  Command="{Binding Path=DataContext.DeleteCommand,
                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                     AncestorType=Window}}" CommandParameter="{Binding}" HorizontalAlignment="Stretch" Style="{StaticResource DeleteStyle}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Border BorderBrush="White" BorderThickness="2,2,2,2" CornerRadius="15,15,15,15" Background="#FF44B9FF">
        <Grid x:Name="windowGrid" Margin="0,0,2.8,0.8">
            <Rectangle x:Name="titleBar" HorizontalAlignment="Left" Height="26" Stroke="#00000000" VerticalAlignment="Top" Width="325" MouseDown="titleBar_MouseDown" RadiusY="24.5" RadiusX="24.5" Margin="0,2,0,0" Opacity="0" PreviewMouseDown="titleBar_PreviewMouseDown">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1FAFF" Offset="1"/>
                        <GradientStop Color="#FFFEFFFF"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="addSubjectButton" Content="Add Subject" HorizontalAlignment="Left" Margin="13,456,0,0" VerticalAlignment="Top" Width="80" Click="addSubjectButton_Click" Style="{DynamicResource SubjectButtonStyle}"/>
            <Button x:Name="addTaskButton" Click ="addTask" Content="Add Task" HorizontalAlignment="Left" Margin="235,456,0,0" VerticalAlignment="Top" Width="80" Style="{DynamicResource TaskButtonStyle}"/>
            <Button x:Name="removeSubjectButton" HorizontalAlignment="Left" Margin="122,456,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource RemoveSubjectStyle}" Click="removeSubjectButton_Click"/>
            <Label x:Name="errorLabel" Content="Cannot Add Tasks to All Tab" HorizontalAlignment="Left" Margin="82,424,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
