Saveyour/Saveyour/LoginWindow.xaml

<Window x:Class="Saveyour.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="405.843" Width="442.347" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">

    <Border BorderBrush="White" BorderThickness="2,2,2,2" CornerRadius="30,30,30,30" Background="#FF44B9FF">
        <Grid Margin="0,0,-8,1">
            <Label Content="Saveyour" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" FontSize="60" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="117,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
            <TextBox x:Name="usernameField" HorizontalAlignment="Left" Height="23" Margin="131,174,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="195" TextChanged="TextBox_TextChanged" GotFocus="usernameGotFocus"/>
            <PasswordBox x:Name="passwordField" HorizontalAlignment="Left" Height="23" Margin="131,208,0,0" Password="hunter2" VerticalAlignment="Top" Width="195" GotFocus="passwordGotFocus" KeyUp="onPasswordKeyUp"/>
            <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="131,260,0,0" VerticalAlignment="Top" Width="87" Click="loginButton_Click"/>
            <Label x:Name="loginStatusLabel" Content="" HorizontalAlignment="Left" Margin="131,126,0,0" VerticalAlignment="Top" Width="195" HorizontalContentAlignment ="Center"/>
            <Button x:Name="addCertificateButton" Content="Add Certificate" HorizontalAlignment="Left" Margin="239,260,0,0" VerticalAlignment="Top" Width="87" Click="addCertificateButton_Click"/>
            <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="131,300,0,0" VerticalAlignment="Top" Width="87" Click="registerButton_Click"/>
            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="239,300,0,0" VerticalAlignment="Top" Width="87" Click="btnUpdate_Click"/>
            <Label x:Name="lblVersion" Content="Version" Foreground="White" HorizontalAlignment="Left" Margin="380,370,0,0" VerticalAlignment="Top" Width="56"/>
            <Rectangle x:Name="titleBar" HorizontalAlignment="Left" Height="37" Stroke="#00000000" VerticalAlignment="Top" Width="426" MouseDown="titleBar_MouseDown" RadiusY="24.5" RadiusX="24.5" Margin="6,0,0,0" Opacity="0" PreviewMouseDown="titleBar_PreviewMouseDown">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAF7FF" Offset="1"/>
                        <GradientStop Color="#FFFDFEFF"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="destroyApp" Content="Button" HorizontalAlignment="Left" Margin="405,5,0,0" VerticalAlignment="Top" Width="16" Height="20" Style="{DynamicResource DeleteStyle}" Click="destroyApp_Click"/>
            <Button Content="http://saveyour.herokuapp.com" HorizontalAlignment="Left" Margin="131,355,0,0" VerticalAlignment="Top" Width="195" Background="{x:Null}" Foreground="White" BorderThickness="0" Click="webClick"/>


        </Grid>
    </Border>
</Window>
