Saveyour/Saveyour/LoginWindow.xaml

<Window x:Class="Saveyour.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="438" Width="449">
    <Grid Margin="0,0,-8,1">
        <Label Content="Saveyour" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" FontSize="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="usernameField" HorizontalAlignment="Left" Height="23" Margin="131,174,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="195" TextChanged="TextBox_TextChanged" GotFocus="usernameGotFocus"/>
        <PasswordBox x:Name="passwordField" HorizontalAlignment="Left" Height="23" Margin="131,208,0,0" Password="hunter2" VerticalAlignment="Top" Width="195" GotFocus="passwordGotFocus" KeyUp="onPasswordKeyUp"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="183,263,0,0" VerticalAlignment="Top" Width="87" Click="loginButton_Click"/>
        <Label x:Name="loginStatusLabel" Content="" HorizontalAlignment="Left" Margin="131,126,0,0" VerticalAlignment="Top" Width="195" HorizontalContentAlignment ="Center"/>
        <Button x:Name="addCertificateButton" Content="Add Certificate" HorizontalAlignment="Left" Margin="183,300,0,0" VerticalAlignment="Top" Width="87" Click="addCertificateButton_Click"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="183,337,0,0" VerticalAlignment="Top" Width="87" Click="registerButton_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="183,376,0,0" VerticalAlignment="Top" Width="87" Click="btnUpdate_Click"/>
        <Label x:Name="lblVersion" Content="Version" HorizontalAlignment="Left" Margin="383,370,0,0" VerticalAlignment="Top" Width="56"/>

    </Grid>
</Window>
