Saveyour/Saveyour/Register.xaml

<Window x:Class="Saveyour.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="438" Width="449">
    <Grid Margin="0,0,-8,1">
        <Label Content="Saveyour" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" FontSize="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="usernameField" HorizontalAlignment="Center" Height="23" Margin="0,155,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="195" TextChanged="TextBox_TextChanged" GotFocus="usernameGotFocus"/>
        <TextBox x:Name="passwordField" HorizontalAlignment="Center" Height="23" Margin="0,205,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="195" GotFocus="passwordGotFocus" KeyUp="onPasswordKeyUp"/>
        <Button x:Name="registerButton" Content="Register" Margin="0,250,0,0" Width="87" Click="registerButton_Click" Height="20" MinWidth="87" MinHeight="20"/>
        <Label x:Name="loginStatusLabel" Content="Register as a New User" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Width="195" HorizontalContentAlignment ="Center" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.495,-0.962"/>
        <TextBox x:Name="confirmPasswordField" HorizontalAlignment="Center" Height="23" Margin="0,255,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Width="195" GotFocus="passwordConfirmGotFocus" KeyUp="onPasswordKeyUp"/>

    </Grid>
</Window>
