Saveyour/Saveyour/Settings.xaml

<Window x:Class="Saveyour.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modules" Height="386.567" Width="300">
    <Grid>
        <Label Content="Quicknotes" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" FontSize="16" BorderBrush="#FF3B0D0D" BorderThickness="0,3" Width="295" HorizontalContentAlignment="Center"/>
        <Button x:Name="QNShowHide" Content="Show/Hide" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top" Width="76" Click="QN_Click"/>
        <Label x:Name="WeeklyToDo" Content="Weekly To-Do" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" FontSize="16" Width="295" HorizontalContentAlignment="Center" BorderThickness="0,3" BorderBrush="Black"/>
        <Button x:Name="WeeklyShowHide" Content="Show/Hide" HorizontalAlignment="Left" Margin="30,138,0,0" VerticalAlignment="Top" Width="76" Click="WTD_Click"/>
        <Label x:Name="WeeklyToDo_Copy" Content="Google Calendar" HorizontalAlignment="Left" Margin="0,173,0,0" VerticalAlignment="Top" FontSize="16" Width="295" HorizontalContentAlignment="Center" BorderThickness="0,3" BorderBrush="Black"/>
        <Button Content="Show/Hide" HorizontalAlignment="Left" Margin="30,224,0,0" VerticalAlignment="Top" Width="75" Click="GC_Click"/>
        <Label x:Name="AppControls" Content="Application Controls" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" FontSize="16" Width="295" HorizontalContentAlignment="Center" BorderThickness="0,3" BorderBrush="Black"/>

        <Button x:Name="AppExit" Content="Exit Application" HorizontalAlignment="Left" Margin="30,317,0,0" VerticalAlignment="Top" Width="100" Click="exitBtn_clicked" Height="20"/>
        <!-- <Button x:Name="setHotKey" Content="Set Show/Hide Hotkey" HorizontalAlignment="Left" Margin="30,294,0,0" VerticalAlignment="Top" Width="75" Click="setHotkey_clicked"/> -->

    </Grid>
</Window>
