Saveyour/Saveyour/Settings.xaml

<Window x:Class="Saveyour.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        WindowStartupLocation="Manual" 
        Left="0" Top="450"
        
        Title="Settings" Height="435" Width="300" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">

    <Border BorderBrush="White" BorderThickness="2,2,2,2" CornerRadius="15,15,15,15" Background="#FF44B9FF">

        <Grid>
            <Label Content="Quicknotes" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" FontSize="16" BorderBrush="White" BorderThickness="0,3" Width="295" HorizontalContentAlignment="Center" Margin="0,26,1,0"/>
            <Button x:Name="QNShowHide" Content="Show/Hide" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="76" Click="QN_Click"/>
            <Label x:Name="WeeklyToDo" Foreground="White" Content="Weekly To-Do" HorizontalAlignment="Left" Margin="1,106,0,0" VerticalAlignment="Top" FontSize="16" Width="295" HorizontalContentAlignment="Center" BorderThickness="0,3" BorderBrush="White"/>
            <Button x:Name="WeeklyShowHide" Content="Show/Hide" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="76" Click="WTD_Click"/>
            <Label x:Name="GoogleCalendar" Foreground="White" Content="Google Calendar" HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" FontSize="16" Width="295" HorizontalContentAlignment="Center" BorderThickness="0,3" BorderBrush="White"/>
            <Button Content="Show/Hide" HorizontalAlignment="Center" Margin="1,237,0,0" VerticalAlignment="Top" Width="75" Click="GC_Click"/>
            <Label x:Name="Homework" Foreground="White" Content="Homework" HorizontalAlignment="Left" Margin="0,268,0,0" VerticalAlignment="Top" FontSize="16" Width="295" HorizontalContentAlignment="Center" BorderThickness="0,3" BorderBrush="White"/>
            <Button Content="Show/Hide" HorizontalAlignment="Center" Margin="1,315,0,0" VerticalAlignment="Top" Width="75" Click="HW_Click"/>
            <Label x:Name="AppControls" Foreground="White" Content="Application Controls" HorizontalAlignment="Left" Margin="0,345,0,0" VerticalAlignment="Top" FontSize="16" Width="295" HorizontalContentAlignment="Center" BorderThickness="0,3" BorderBrush="White"/>

            <Button x:Name="AppExit" Content="Exit Application" HorizontalAlignment="Center" Margin="161,395,37,0" VerticalAlignment="Top" Width="98" Click="exitBtn_clicked" Height="20"/>
            <!-- <Button x:Name="setHotKey" Content="Set Show/Hide Hotkey" HorizontalAlignment="Left" Margin="30,294,0,0" VerticalAlignment="Top" Width="75" Click="setHotkey_clicked"/> -->

            <Rectangle x:Name="titleBar" HorizontalAlignment="Left" Height="37" Stroke="#00000000" VerticalAlignment="Top" Width="295" MouseDown="titleBar_MouseDown" RadiusY="24.5" RadiusX="24.5" Opacity="0" PreviewMouseDown="titleBar_PreviewMouseDown">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAF7FF" Offset="1"/>
                        <GradientStop Color="#FFFDFEFF"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="41,395,0,0" Click="btnUpdate_Click"/>

        </Grid>
    </Border>
</Window>
