Saveyour/Saveyour/Settings.xaml

<Window x:Class="Saveyour.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modules" Height="386.567" Width="300" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">

    <Border BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="30,30,30,30">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0FA5FF" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Label Content="Quicknotes" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" FontSize="16" BorderBrush="#FF3B0D0D" BorderThickness="0,3" Width="295" HorizontalContentAlignment="Center" Margin="0,26,1,0"/>
            <Button x:Name="QNShowHide" Content="Show/Hide" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="76" Click="QN_Click"/>
            <Label x:Name="WeeklyToDo" Content="Weekly To-Do" HorizontalAlignment="Left" Margin="1,106,0,0" VerticalAlignment="Top" FontSize="16" Width="295" HorizontalContentAlignment="Center" BorderThickness="0,3" BorderBrush="Black"/>
            <Button x:Name="WeeklyShowHide" Content="Show/Hide" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="76" Click="WTD_Click"/>
            <Label x:Name="WeeklyToDo_Copy" Content="Google Calendar" HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" FontSize="16" Width="295" HorizontalContentAlignment="Center" BorderThickness="0,3" BorderBrush="Black"/>
            <Button Content="Show/Hide" HorizontalAlignment="Center" Margin="1,237,0,0" VerticalAlignment="Top" Width="75" Click="GC_Click"/>
            <Label x:Name="AppControls" Content="Application Controls" HorizontalAlignment="Left" Margin="0,268,0,0" VerticalAlignment="Top" FontSize="16" Width="295" HorizontalContentAlignment="Center" BorderThickness="0,3" BorderBrush="Black"/>

            <Button x:Name="AppExit" Content="Exit Application" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Width="100" Click="exitBtn_clicked" Height="20"/>
            <!-- <Button x:Name="setHotKey" Content="Set Show/Hide Hotkey" HorizontalAlignment="Left" Margin="30,294,0,0" VerticalAlignment="Top" Width="75" Click="setHotkey_clicked"/> -->

            <Rectangle x:Name="titleBar" HorizontalAlignment="Left" Height="37" Stroke="#00000000" VerticalAlignment="Top" Width="295" MouseDown="titleBar_MouseDown" RadiusY="24.5" RadiusX="24.5" Opacity="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAF7FF" Offset="1"/>
                        <GradientStop Color="#FFFDFEFF"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
    </Border>
</Window>
