Saveyour/Saveyour/WeeklyToDo.xaml

<Window x:Class="Saveyour.WeeklyToDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:MyApp.Tools"
        Title="WeeklyToDo" 
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='1' }"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.2' }"
        LostFocus="onLostFocus"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">


    <Window.Resources>
        <DataTemplate x:Key="remTemplate">
            <Button Content="X"   Command="{Binding Path=DataContext.ClickMeCommand,
                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                     AncestorType=Window}}" />
        </DataTemplate>
    </Window.Resources>

    <Border BorderBrush="White" BorderThickness="2,2,2,2" CornerRadius="15,15,15,15" Background="White" Height="{x:Static SystemParameters.PrimaryScreenHeight}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="WeekGrid" Margin="0" IsEnabled="True" Grid.ColumnSpan="2" Height="{x:Static SystemParameters.PrimaryScreenHeight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="MondayTitleBorder" BorderBrush="Black" BorderThickness="1" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.026' }" Margin="0" VerticalAlignment="Top" Grid.Row="1">
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock x:Name="MondayTitle" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Monday" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                    </Viewbox>
                </Border>
                <Border x:Name="MondayTaskBorder" BorderBrush="Black" BorderThickness="1" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.11' }" Margin="0" VerticalAlignment="Top" Grid.Row="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="MondayTasks" Margin="10,0,0,0" />
                    </ScrollViewer>
                </Border>
                <Border x:Name="TuesdayTitleBorder" BorderBrush="Black" BorderThickness="1" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.026' }" Margin="0" VerticalAlignment="Top" Grid.Row="3">
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock x:Name="TuesdayTitle" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Tuesday" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                    </Viewbox>
                </Border>
                <Border x:Name="TuesdayTaskBorder" BorderBrush="Black" BorderThickness="1" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.11' }" Margin="0" VerticalAlignment="Top" Grid.Row="4">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="TuesdayTasks" Margin="10,0,0,0" />
                    </ScrollViewer>
                </Border>
                <Border x:Name="WednesdayTitleBorder" BorderBrush="Black" BorderThickness="1" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.026' }" Margin="0" VerticalAlignment="Top" Grid.Row="5">
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock x:Name="WednesdayTitle" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Wednesday" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                    </Viewbox>
                </Border>
                <Border x:Name="WednesdayTaskBorder" BorderBrush="Black" BorderThickness="1" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.11' }" Margin="0" VerticalAlignment="Top" Grid.Row="6">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Margin="0,0,-1,0">
                        <StackPanel x:Name="WednesdayTasks" Margin="10,0,0,0" />
                    </ScrollViewer>
                </Border>
                <Border x:Name="ThursdayTitleBorder" BorderBrush="Black" BorderThickness="1" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.026' }" Margin="0" VerticalAlignment="Top" Grid.Row="7">
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock x:Name="ThursdayTitle" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Thursday" FontFamily="Calibri" FontSize="20"  FontWeight="Bold" Margin="10,0,0,0"/>
                    </Viewbox>
                </Border>
                <Border x:Name="ThursdayTaskBorder" BorderBrush="Black" BorderThickness="1" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.11' }" Margin="0" VerticalAlignment="Top" Grid.Row="8">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="ThursdayTasks" Margin="10,0,0,0" />
                    </ScrollViewer>
                </Border>
                <Border x:Name="FridayTitleBorder" BorderBrush="Black" BorderThickness="1" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.026' }" Margin="0" VerticalAlignment="Top" Grid.Row="9">
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock x:Name="FridayTitle" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Friday" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                    </Viewbox>
                </Border>
                <Border x:Name="FridayTaskBorder" BorderBrush="Black" BorderThickness="1" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.11' }" Margin="0" VerticalAlignment="Top" Grid.Row="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="FridayTasks" Margin="10,0,0,0" />
                    </ScrollViewer>
                </Border>
                <Border x:Name="SaturdayTitleBorder" BorderBrush="Black" BorderThickness="1" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.026' }" Margin="0" VerticalAlignment="Top" Grid.Row="11">
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock x:Name="SaturdayTitle" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Saturday" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                    </Viewbox>
                </Border>
                <Border x:Name="SaturdayTaskBorder" BorderBrush="Black" BorderThickness="1" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.11' }" Margin="0" VerticalAlignment="Top" Grid.Row="12">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="SaturdayTasks" Margin="10,0,0,0" />
                    </ScrollViewer>
                </Border>
                <Border x:Name="SundayTitleBorder" BorderBrush="Black" BorderThickness="1" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.026' }" Margin="0" VerticalAlignment="Top" Grid.Row="13">
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock x:Name="SundayTitle" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sunday" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                    </Viewbox>
                </Border>
                <Border x:Name="SundayTaskBorder" BorderBrush="Black" BorderThickness="1" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.11' }" Margin="0" VerticalAlignment="Top" Grid.Row="14">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="SundayTasks" Margin="10,0,0,0" />
                    </ScrollViewer>
                </Border>
                <Border x:Name="ButtonBorder" BorderBrush="Black" BorderThickness="1" Height="45" VerticalAlignment="Top" Grid.Row="0" CornerRadius="15,15,0,0"/>

            </Grid>
            <Rectangle x:Name="titleBar" HorizontalAlignment="Left" Height="37" Stroke="#00000000" VerticalAlignment="Top" Width="370" MouseDown="titleBar_MouseDown" RadiusY="24.5" RadiusX="24.5" Fill="Transparent" Grid.ColumnSpan="2" PreviewMouseDown="titleBar_PreviewMouseDown"/>
            <Button x:Name="backWeek" Content="backWeek" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Style="{DynamicResource backWeek}" Height="42" Margin="10,2,0,0" Click="backWeek_Click"/>
            <Button x:Name="forwardWeek" Content="forwardWeek" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42" Style="{DynamicResource backWeek}" Height="42" Margin="0,2,10,0" RenderTransformOrigin="0.5,0.5" Click="forwardWeek_Click" Grid.Column="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.509"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="addTaskBtn" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="40" Style="{DynamicResource genericAddStyle1}" Click="addTaskButton"/>

        </Grid>
    </Border>
</Window>
